
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\App.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\ResourceXAML\MainResource.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\CategoryProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\CustomerOrder.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\CustomerProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\EmployeeProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Components\ProductProfile.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\DialogsResult\DialogOk.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\DialogsResult\DialogYesNo.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageCustomer.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageEmployee.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Pages\PageProduct.xaml;;
FC:\Users\Nam\source\repos\Olwen_2.0.0\Olwen_2.0.0\View\Windows\MainWindow.xaml;;

